{
  "Site": {
    "Mode": "Full"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "CivicFix": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
